<!DOCTYPE html>
<html>

<head>
    <title>Technology - BBC News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bbc.css">
</head>

<body>
    <div id="whole">
        <div id="topbar">
            <img id="logo" src="images/bbc.png">
            <div id="signin-div" class="topbar-section">
                <img id="signin-img" src="images/user.jpg">
                <span id="signin-text">Sign in</span>
            </div>
            <div id="bell-div">
                <img id="bell" src="images/notification.png" alt="">
            </div>
            <div class="topbar-section topbar-menu">
                Home
            </div>
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                Reel
            </div>
            <div class="topbar-section topbar-menu">
                Worklife
            </div>
            <div class="topbar-section topbar-menu">
                Travel
            </div>
            <div class="topbar-section topbar-menu">
                Future
            </div>
            <div class="topbar-section topbar-menu">
                Culture
            </div>
            <div class="more">
                .&nbsp;.&nbsp;.
            </div>
            <div class="topbar-section">
                <input id="search-box" type="text" value="search BBC">
                <input type="image" id="magnify-glass" src="images/magnify.jpg">
            </div>
        </div>
        <div class="clear">
            <div id="menu-bar-container">
                <div id="menu-bar">
                    <h1>NEWS</h1>
                </div>
                <div class="clear"></div>
                <div id="menu-bar-2-container">
                    <div id="menu-bar-2">
                        <a href="">Home</a>
                        <a href="" class="space-left">War in Ukraine</a>
                        <a href="" class="space-left">coronavirus</a>
                        <a href="" class="space-left">Climate</a>
                        <a href="" class="space-left">Video</a>
                        <a href="" class="space-left">World</a>
                        <a href="" class="space-left">Asia</a>
                        <a href="" class="space-left">UK</a>
                        <a href="" class="space-left">Business</a>
                        <a href="" class="space-left">Tech</a>
                        <a href="" class="space-left">Science</a>
                        <a href="" class="space-left">Stories</a>
                        <a href="" class="space-left">Entertainment & Arts</a>
                        <a href="" class="space-left">Health</a>
                        <a href="" class="space-left">World News TV</a>
                        <a href="" class="no-border">More ▼</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="page-container">
            <div id="main-article">
                <h2>Tech</h2>
                <div id="article-container">
                    <img src="images/arm.jpg" width="500px">
                    <h3><a href="">Arm opts for US-only stock market listing</a> </h3>
                    <div id="article-summary">
                        <p> The 'crown jewel' of the UK tech sector says it will only pursue a US listing this year.</p>
                        <p><img src="images/clock.png">1d <a href="">Technology</a></p>
                    </div>
                    <div id="article-summary-links">
                        <p>
                            <li><a href="">Is London's stock market losing its lustre?</a></li>
                        </p>
                        <p>
                            <li><a href="">Building giant chooses US over London in blow to UK</li>
                        </p>
                    </div>
                </div>
            </div>
            <div id="second-article-container">
                <div id="second-article">
                    <a href="https://www.bbc.co.uk/sounds/play/w3ct4kj7"><img src="images/tent.jpg"> Tech Tent: the
                        pregnant worker who took on Google</a>
                    <p id="second-article-summary">Google accused of pregnancy discrimination, plus the podcast looks at
                        new fears over TikTok security.</p>
                </div>
                <div id="second-article">
                    <a href="https://www.bbc.com/news/technology-64835239"><img src="images/zoom.jpg"> Zoom boss Greg
                        Tomb fired <q>without cause</q></a>
                    <p id="second-article-summary">The video conferencing company abruptly terminates its president's
                        contract.</p>
                    <p id="clock-date"><img src="images/clock.png"><span class="day">1d</span> <a href="">Technology</a>
                    </p>
                </div>
                <div id="second-article">
                    <a href="https://www.bbc.com/news/av/technology-64831583"><img src="images/tiktokbans.jpg"> Ros
                        Atkins on... The creeping TikTok bans</a>
                    <p id="second-article-summary">The app is banned from employee phones by various governments amid
                        security concerns.</p>
                    <p id="clock-date"><img src="images/clock.png"><span class="day">2d</span><a href="">Technology</a>
                    </p>
                </div>
            </div>
            <div id="second-article-container">
                <div id="second-article">
                    <a href="https://www.bbc.com/news/technology-64811710"><img src="images/twitch.jpg"> Twitch streamer
                        Kai Cenat breaks subscriber record</a>
                    <p id="second-article-summary">The 21-year-old has amassed 300,000 subscribers, after a month-long
                        'subathon' to increase viewers.</p>
                    <p id="clock-date"><img src="images/clock.png"><span class="day">3d</span><a href="">Technology</a>
                    </p>
                </div>
                <div id="second-article">
                    <a href="https://www.bbc.com/news/technology-64813981"><img src="images/tiktok.jpg"> TikTok sets
                        daily screen time limit for under-18s</a>
                    <p id="second-article-summary">The 13 to 18-year-olds will be limited to 60 minutes a day on the
                        service, but can opt out of the measure.</p>
                    <p id="clock-date"><img src="images/clock.png"><span class="day">3d</span><a href="">Technology</a>
                    </p>
                </div>
                <div id="second-article">
                    <a href="https://www.bbc.com/news/technology-64811286"><img src="images/twitter.jpg"> Twitter back
                        after two-hour outage affected tweets</a>
                    <p id="second-article-summary">The problems arose two days after the social media company reportedly
                        laid off 200 employees.</p>
                    <p id="clock-date" class="rearrange"><img src="images/clock.png"><span class="day">3d</span><a
                            href="">Technology</a></p>
                </div>
            </div>
        </div>
        <div id="third-article-container">
            <div id="second-article">
                <a href="https://www.bbc.com/news/technology-64786968"><img src="images/youtube.png"> YouTube accused of
                    collecting UK children's data</a>
                <p id="clock-date" class="rearrange"><img src="images/clock.png"><span class="day">4d</span><a
                        href="">Technology</a></p>
            </div>
            <div id="second-article">
                <a href="https://www.bbc.com/news/world-us-canada-64792894"><img src="images/canada.jpg"> Canada bans
                    TikTok on government devices</a>
                <p id="clock-date" class="rearrange"><img src="images/clock.png"><span class="day">5d</span><a
                        href="">US & Canada</a></p>
            </div>
            <div id="second-article">
                <a href="https://www.bbc.com/news/technology-64797355"><img src="images/tik.jpg"> TikTok answers three
                    cyber-security fears about app</a>
                <p id="clock-date" class="rearrange"><img src="images/clock.png"><span class="day">4d</span><a
                        href="">Technology</a></p>
            </div>
            <div id="second-article">
                <a href="https://www.bbc.com/news/business-64803468"><img src="images/ftx.jpg"> Ex-FTX executive pleads
                    guilty to criminal charges</a>
                <p id="clock-date" class="rearrange"><img src="images/clock.png"><span class="day">4d</span><a
                        href="">Business</a></p>
            </div>
            <div id="second-article">
                <a href="https://www.bbc.com/news/technology-64784368"><img src="images/tweet.jpg"> Twitter reportedly
                    lays off 200 more employees</a>
                <p id="clock-date" class="rearrange"><img src="images/clock.png"><span class="day">5d</span><a
                        href="">Technology</a></p>
            </div>
        </div>
    </div>
</body>

</html>
